%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "closest_point_x_previous"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Closest_point_calculate:1:2166-2190"\
    }\
    ChartData {\
      Name         "closest_point_y_previous"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Closest_point_calculate:1:2290-2314"\
    }\
    ChartData {\
      Name         "closest_point_curvature_previous"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Closest_point_calculate:1:2413-2445"\
    }\
  }
  %return ChartDataElements
%endfunction
