VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU IDS


BO_ 1 VirtualGNSS_status1: 8 VCU
 SG_ GNSSHeadingAngle : 7|16@0+ (0.01,0) [0|359.99] "deg"  IDS
 SG_ GNSSWorkStatus : 23|8@0+ (1,0) [0|255] ""  IDS

BO_ 2 VirtualGNSS_status2: 8 VCU
 SG_ GNSSLatitude : 7|32@0- (1E-007,0) [-90|90] "deg"  IDS
 SG_ GNSSLongitude : 39|32@0- (1E-007,0) [-180|180] "deg"  IDS



CM_ BO_ 1 "ÐéÄâGNSS×´Ì¬1";
CM_ SG_ 1 GNSSHeadingAngle "GNSSº½Ïò½Ç";
CM_ SG_ 1 GNSSWorkStatus "GNSS¹¤×÷×´Ì¬";
CM_ BO_ 2 "ÐéÄâGNSS×´Ì¬2";
CM_ SG_ 2 GNSSLatitude "GNSSÎ³¶È";
CM_ SG_ 2 GNSSLongitude "GNSS¾­¶È";
BA_DEF_ SG_  "GenSigStartValue" FLOAT -3.4E+038 3.4E+038;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 1 20;
BA_ "GenMsgCycleTime" BO_ 2 20;
BA_ "GenSigStartValue" SG_ 1 GNSSHeadingAngle 0;
BA_ "GenSigStartValue" SG_ 1 GNSSWorkStatus 0;
BA_ "GenSigStartValue" SG_ 2 GNSSLatitude 0;
BA_ "GenSigStartValue" SG_ 2 GNSSLongitude 0;
VAL_ 1 GNSSWorkStatus 3 "GNSS_SINGLE_POINT_LOCATION" 4 "GNSS_SINGLE_POINT_ORIENTATION" 69 "GNSS_RTK_INT_LOCATION" 75 "GNSS_RTK_INT_ORIENTATION" 85 "GNSS_RTK_FLOAT_LOCATION" 91 "GNSS_RTK_FLOAT_ORIENTATION" ;

