%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "preview_point_x_previous"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Preview_point_calculate_by_arc:1:1770-1794"\
    }\
    ChartData {\
      Name         "preview_point_x_previous_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Preview_point_calculate_by_arc:1:1770-1794"\
    }\
    ChartData {\
      Name         "preview_point_y_previous"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Preview_point_calculate_by_arc:1:1908-1932"\
    }\
    ChartData {\
      Name         "preview_point_y_previous_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Preview_point_calculate_by_arc:1:1908-1932"\
    }\
    ChartData {\
      Name         "preview_yaw_angle_previous"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Preview_point_calculate_by_arc:1:2046-2072"\
    }\
  }
  %return ChartDataElements
%endfunction
